{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "export",
			"group": "build"
		},
		{
			"type": "gradle",
			"id": "c:\\Users\\emers\\Documents\\GitHub\\RatchetRockersShuffleboardbuildRatchetRockersShuffleboard",
			"script": "build",
			"description": "Assembles and tests this project.",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"project": "RatchetRockersShuffleboard",
			"buildFile": "C:\\Users\\emers\\Documents\\GitHub\\RatchetRockersShuffleboard\\build.gradle",
			"rootProject": "RatchetRockersShuffleboard",
			"projectFolder": "c:\\Users\\emers\\Documents\\GitHub\\RatchetRockersShuffleboard",
			"workspaceFolder": "c:\\Users\\emers\\Documents\\GitHub\\RatchetRockersShuffleboard",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: build"
		}
	]
}